{
  "name": "Prayer Rule",
  "short_name": "Prayer Rule",
  "description": "A premium Orthodox prayer rule PWA with a serene centered Home screen, guided prayer, Spotlight search, offline access, favorites, and a native-app-style interface.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#17110f",
  "theme_color": "#17110f",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}